<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="0" author="aleks_fft">

        <createTable tableName="author_article">
            <column name="author_id" type="bigint" remarks="author id">
                <constraints nullable="false"/>
            </column>
            <column name="article_id" type="bigint" remarks="articles id">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <rollback>
            <dropTable tableName="author_article" cascadeConstraints="true"/>
        </rollback>
    </changeSet>

    <changeSet id="1" author="aleks_fft">
        <addForeignKeyConstraint baseTableName="author_article"
                                 baseColumnNames="author_id"
                                 constraintName="fk_author_id"
                                 referencedTableName="author"
                                 referencedColumnNames="author_id"/>

        <addForeignKeyConstraint baseTableName="author_article"
                                 baseColumnNames="article_id"
                                 constraintName="fk_articles_id"
                                 referencedTableName="article"
                                 referencedColumnNames="article_id"/>
    </changeSet>

    <changeSet id="3" author="aleks_fft">
        <addPrimaryKey tableName="author_article" columnNames="author_id, article_id" constraintName="pk_author_article"/>
    </changeSet>
</databaseChangeLog>