<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="0" author="aleks_fft">
        <loadUpdateData tableName="article" primaryKey="article_id"
                        file="db/changelog/v-1.1/data/article_data.csv"/>
    </changeSet>

</databaseChangeLog>