server:
  port:
    4000
spring:
  liquibase:
    enabled: true
    drop-first: true
    change-log: classpath:db/database_changelog_test.xml
  datasource:
    url: jdbc:h2:mem:app_db_test # в корне проект файл бд db.mv.db
    username: sa # имя пользователя консоли
    password:  # пароль консоли
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: validate
    show-sql: true
  h2:
    console:
      enabled: true